<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <link href="imagen/fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
    <title>mi restaurante</title>

</head>
<body>
    <header class="header">
        <nav class="cabecera flex">
            <div class="logo">
                <img src="imagen/imagenes/logo-min.PNG" alt="Logo restaurante">
            </div>
            <div class="franja"><span class="icon_menu" id="boton_menu"><i class="fas fa-bars"></i></span></div>
                <ul class="menu" id="menu">
                    <li class="lista"><a class="link seleccionado" href="#">inicio</a></li>
                    <li class="lista"><a class="link" href="#">nosotros</a></li>
                    <li class="lista"><a class="link" href="#">producto</a></li>
                    <li class="lista"><a class="link" href="#">contacto</a></li>
                </ul>        
        </nav>
        <div class="texto_cabecera">
            <h1 class="titulo">Bienvenido al mejor restaurante de la ciudad</h1>
            <a class="boton_cabecera" href="#">acerca de nosotros</a>
        </div>
    </header>
    <main>
        <section class="principal flex">
            <h2 class="titulo_principal">Bienvenidos</h2>
            <div class="promo">
                <span class="icono_tenedor"><i class="fas fa-utensils"></i></span>
                <h3 class="titulo_promo">comida saludable</h3>
                <p class="texto_promo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates totam architecto, sit non repudiandae alias neque officia nam animi culpa. Sint temporibus rerum, obcaecati eius soluta inventore laudantium ducimus nobis!</p>
            </div>
            <div class="promo">
                <span class="icono_tenedor"><i class="fas fa-star-of-life"></i></span>
                <h3 class="titulo_promo">comida nutritiva</h3>
                <p class="texto_promo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates totam architecto, sit non repudiandae alias neque officia nam animi culpa. Sint temporibus rerum, obcaecati eius soluta inventore laudantium ducimus nobis!</p>
            </div>
            <div class="promo">
                <span class="icono_tenedor"><i class="fas fa-lightbulb"></i></span>
                <h3 class="titulo_promo">comida variada</h3>
                <p class="texto_promo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates totam architecto, sit non repudiandae alias neque officia nam animi culpa. Sint temporibus rerum, obcaecati eius soluta inventore laudantium ducimus nobis!</p>
            </div>
            <div class="promo">
                <span class="icono_tenedor"><i class="fas fa-heart"></i></span>
                <h3 class="titulo_promo">comida casa</h3>
                <p class="texto_promo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates totam architecto, sit non repudiandae alias neque officia nam animi culpa. Sint temporibus rerum, obcaecati eius soluta inventore laudantium ducimus nobis!</p>
            </div>
        </section>
        <section class="telefono flex">
            <h2 class="titulo_telefono">comprar desde el celular</h2>
            <div class="imagen_telefono descripcion">
                <img src="imagen/imagenes/celular.jpg" alt="imagen celular">
            </div>
            <div class="descripcion">
                <h3 class="titulo_numero">paso 1</h3>
                <p class="texto_descriptivo"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi deleniti odio tempora, perspiciatis sapiente atque fugiat sit hic quisquam id laudantium, quas placeat pariatur vero fuga ratione corrupti ullam odit!</p>
                <h3 class="titulo_numero">paso 2</h3>
                <p class="texto_descriptivo"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi deleniti odio tempora, perspiciatis sapiente atque fugiat sit hic quisquam id laudantium, quas placeat pariatur vero fuga ratione corrupti ullam odit!</p>
                <h3 class="titulo_numero">paso 3</h3>
                <p class="texto_descriptivo"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi deleniti odio tempora, perspiciatis sapiente atque fugiat sit hic quisquam id laudantium, quas placeat pariatur vero fuga ratione corrupti ullam odit!</p>
            </div>
        </section>
        <section class="tiendas flex">
            <h2 class="titulo_tiendas">nuestras tiendas</h2>
            <div class="nuestras_tiendas">
                <h3 class="titulo_tienda">tenda 1</h3>
                <img src="imagen/imagenes/tienda.jpg" alt="tienda 1" class="img_tienda">
                <li class="lista tienda"><span class="icono asterisco"><i class="fas fa-star-of-life"></i></span>lima</li>
                <li class="lista tienda"><span class="icono asterisco"><i class="fas fa-star-of-life"></i></span>lima</li>
                <li class="lista tienda"><span class="icono asterisco"><i class="fas fa-star-of-life"></i></span>lima</li>
            </div>
            <div class="nuestras_tiendas">
                <h3 class="titulo_tienda">tenda 2</h3>
                <img src="imagen/imagenes/tienda.jpg" alt="tienda 1" class="img_tienda">
                <li class="lista tienda"><span class="icono asterisco"><i class="fas fa-star-of-life"></i></span>lima</li>
                <li class="lista tienda"><span class="icono asterisco"><i class="fas fa-star-of-life"></i></span>lima</li>
                <li class="lista tienda"><span class="icono asterisco"><i class="fas fa-star-of-life"></i></span>lima</li>
            </div>
            <div class="nuestras_tiendas">
                <h3 class="titulo_tienda">tenda 3</h3>
                <img src="imagen/imagenes/tienda.jpg" alt="tienda 1" class="img_tienda">
                <li class="lista tienda"><span class="icono asterisco"><i class="fas fa-star-of-life"></i></span>lima</li>
                <li class="lista tienda"><span class="icono asterisco"><i class="fas fa-star-of-life"></i></span>lima</li>
                <li class="lista tienda"><span class="icono asterisco"><i class="fas fa-star-of-life"></i></span>lima</li>
            </div>
            <div class="nuestras_tiendas">
                <h3 class="titulo_tienda">tenda 4</h3>
                <img src="imagen/imagenes/tienda.jpg" alt="tienda 1" class="img_tienda">
                <li class="lista tienda"><span class="icono asterisco"><i class="fas fa-star-of-life"></i></span>lima</li>
                <li class="lista tienda"><span class="icono asterisco"><i class="fas fa-star-of-life"></i></span>lima</li>
                <li class="lista tienda"><span class="icono asterisco"><i class="fas fa-star-of-life"></i></span>lima</li>
            </div>
        </section>
        <section class="clientes">
            <h2 class="titulo_cliente">opinion del cliente</h2>
        <div class="flex">
            <div class="testimonio">
                <p class="texto testimonio">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore provident necessitatibus laborum obcaecati harum adipisci saepe error. Unde natus tenetur corporis earum quae aut eius! Natus illum veniam consequatur sapiente.</p>
                <img src="imagen/imagenes/testimonio2.JPG" alt="testimonio" class="imagen_perfil">
                <h3 class="nombre_perfil">Juan Perez</h3>
            </div>
            <div class="testimonio">
                <p class="texto testimonio">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore provident necessitatibus laborum obcaecati harum adipisci saepe error. Unde natus tenetur corporis earum quae aut eius! Natus illum veniam consequatur sapiente.</p>
                <img src="imagen/imagenes/testimonio2.JPG" alt="testimonio" class="imagen_perfil">
                <h3 class="nombre_perfil">Juan Perez</h3>
            </div>
            <div class="testimonio">
                <p class="texto testimonio">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore provident necessitatibus laborum obcaecati harum adipisci saepe error. Unde natus tenetur corporis earum quae aut eius! Natus illum veniam consequatur sapiente.</p>
                <img src="imagen/imagenes/testimonio2.JPG" alt="testimonio" class="imagen_perfil">
                <h3 class="nombre_perfil">Juan Perez</h3>
            </div>
        </div>
        </section>
    </main>
    <footer>
        pie de página
    </footer>
    <script src="menus.js"></script>
</body>
</html>